<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- User Creation Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/manageUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add New User"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:endIconMode="password_toggle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordCreation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Role Selection -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Role"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp">

                        <Spinner
                            android:id="@+id/roleSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"/>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Dynamic Course Selection (Initially hidden) -->
                    <LinearLayout
                        android:id="@+id/courseSelectionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assign Courses to Teacher"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <!-- This container will hold multiple dynamically added spinners for teachers -->
                        <LinearLayout
                            android:id="@+id/courseSpinnersContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addCourseButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ Add Course"
                            app:icon="@drawable/add"
                            style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    </LinearLayout>

                    <!-- Dynamic Student Course Selection (Initially hidden) -->
                    <LinearLayout
                        android:id="@+id/studentCourseSelectionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Courses for Student"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <!-- This container will hold multiple dynamically added spinners for students -->
                        <LinearLayout
                            android:id="@+id/studentCourseSpinnersContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addStudentCourseButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ Add Course"
                            app:icon="@drawable/add"
                            style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    </LinearLayout>

                    <!-- Add User Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addUserButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="ADD USER"
                        android:backgroundTint="#4BD9DD"
                        app:icon="@drawable/add"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- User List Card -->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button for quick add -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>