<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Clipboard background -->
    <path
        android:fillColor="#EEEEEE"
        android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1c-1.3,0 -2.4,0.84 -2.82,2L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2z" />

    <!-- Clipboard top part -->
    <path
        android:fillColor="#DDDDDD"
        android:pathData="M12,1c-1.3,0 -2.4,0.84 -2.82,2h5.64C14.4,1.84 13.3,1 12,1z" />

    <!-- Empty lines (representing no data) -->
    <path
        android:strokeColor="#AAAAAA"
        android:strokeWidth="0.8"
        android:strokeLineCap="round"
        android:pathData="M7,8h10M7,11h7M7,14h10M7,17h4" />

    <!-- Magnifying glass (search/no results found) -->
    <path
        android:fillColor="#BBBBBB"
        android:pathData="M15.5,14h-0.79l-0.28,-0.27C15.41,12.59 16,11.11 16,9.5 16,5.91 13.09,3 9.5,3S3,5.91 3,9.5 5.91,16 9.5,16c1.61,0 3.09,-0.59 4.23,-1.57l0.27,0.28v0.79l5,4.99L20.49,19l-4.99,-5z" />

    <!-- Magnifying glass handle -->
    <path
        android:fillColor="#999999"
        android:pathData="M9.5,14C7.01,14 5,11.99 5,9.5S7.01,5 9.5,5 14,7.01 14,9.5 11.99,14 9.5,14z" />

    <!-- "X" mark inside (no results) -->
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.7"
        android:strokeLineCap="round"
        android:pathData="M8,8.5l3,3M11,8.5l-3,3" />
</vector>