<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M3,3h6v6h-6z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M15,3h6v6h-6z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M3,15h6v6h-6z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M11,11h2v2h-2z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M15,15h2v2h-2z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M19,15h2v2h-2z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M15,19h2v2h-2z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M19,19h2v2h-2z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M11,15h2v6h-2z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M11,3h2v6h-2z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M15,11h6v2h-6z"/>
</vector>